.home *::selection{
    /* background-color: #c5fb72; */
    background-color: #75b99c;
}
.home{
    margin-top: -100px;
    padding-top: 100px;
    grid-column: 1 / span 12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 0;
    min-height: calc(100vh + 100px);
    padding-bottom: 100px;
    background-color: var(--Primary-White, #fff);
    color: var(--Primary-Black, #000);
}

.home-content{
    grid-column: 2 / span 6;
    grid-row: 1 / span 5;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: start;
}

.home-content p.heading{
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: -1px;
    color: var(--Primary-Black, #000);
    justify-self: start;
    margin: 24px 0;
}
.home-content p.heading span{
    font-weight: 700;
}

.home-content p.description{
    font-size: 16px;
    line-height: 20px;
    /* letter-spacing: px; */
    color: var(--Primary-Black, #000);
    justify-self: start;
    margin: 32px 0;
}

.home-graphic{
    grid-column: 8 / span 4;
    grid-row: 1 / span 5;
    background-size: 125%;
    background-position: center;
    background-repeat: no-repeat;
}

.home-socials{
    grid-column: 2 / span 4;
    grid-row: 6 / span 1;
    display: flex;
    align-items: center;
    justify-content: start;
}

.social-button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    margin-right: 24px;
    border: 2px solid var(--Primary-Black, #000);
    font-size: 24px;
}

.social-button:last-child{
    margin-right: 0;
}

.social-button:hover{
    background-color: var(--Primary-Black, #000);
    color: var(--Primary-White, #fff);
}

.home-divider{
    grid-column: 6 / span 6;
    grid-row: 6 / span 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-divider-line{
    width: 100%;
    height: 2px;
    background-color: var(--Primary-Black, #000);
}
